
----------------------------------------------------------------------------------------------------

                      Job                               Time         
                      ---                               ----         

Initialisation:                                 0 hours  0 min  5 sec 
Read in CG system:                              0 hours  0 min  1 sec 
Build non protein system:                       0 hours  3 min 36 sec 
Merge and minimise de novo:                     0 hours  3 min 28 sec 
NVT on de novo:                                 0 hours  9 min 17 sec 
---------------------------------------------------------------------
Total run time:                                 0 hours 16 min 27 sec 
